MillGame/Views/PlayerView.xaml

<UserControl x:Class="MillGame.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:MillGame.ViewModels"
             xmlns:utilities="clr-namespace:MillGame.Utilities"
             xmlns:local="clr-namespace:MillGame.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignData viewModels:PlayerViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="5">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Color}" Value="{x:Static utilities:FieldState.Red}">
                        <Setter Property="BorderBrush" Value="DarkRed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding  Color}" Value="{x:Static utilities:FieldState.Blue}">
                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="Anzahl Steine:" Grid.Row="1"/>
            <TextBlock Text="{Binding FieldCount}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
